<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="org.syy.rz.for51.controller.MainController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="职位管理">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn editable="false" prefWidth="99.0" text="职位名称" />
                            <TableColumn editable="false" prefWidth="101.0" text="公司部门" />
                              <TableColumn editable="false" prefWidth="75.0" text="发布日期" />
                              <TableColumn editable="false" prefWidth="75.0" text="刷新日期" />
                              <TableColumn editable="false" prefWidth="75.0" text="结束日期" />
                              <TableColumn prefWidth="75.0" sortable="false" text="操作" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" text="导出简历" onAction="#exportResume"/>
        </items>
      </ToolBar>
   </top>
</BorderPane>
